{
  "id": "fiam-studio",
  "name": "Fiam Studio",
  "version": "0.1.0",
  "minAppVersion": "1.7.0",
  "description": "Inbox, shelf, desk, co-authoring, and git timeline workflow for Fiam Studio vaults.",
  "author": "Fiam",
  "authorUrl": "https://fiet.cc",
  "isDesktopOnly": true
}
